<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vakıf</title>
    <style>
      #container {
        background-color: chartreuse;
        width: auto;
        overflow: scroll;
      }
      div {
        width: 150px;
        height: 150px;
        /* aralarindaki bosluk */
        margin: 5px;
        /* overflow: scroll; */
      }

      #birinci {
        background-color: brown;
        float: left;
      }
      #ikinci {
        background-color: blueviolet;
        float: left;
      }
      #ucuncu {
        background-color: burlywood;
        float: left;
      }
      #dorduncu {
        background-color: coral;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="birinci"></div>
      <div id="ikinci"></div>
      <div id="ucuncu"></div>
      <div id="dorduncu"></div>
    </div>
  </body>
</html>
